
@font-face {
    font-family: "Montserrat";
    src: url(../font/Montserrat-Regular.ttf) format("truetype"); 
    font-style: normal; 
    font-weight: normal;
}

*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    list-style: none;
    font-family: "Montserrat";
    color: #533738;
    scroll-behavior:smooth;
    text-decoration: none;
}
a {
    margin: 0px;
    padding: 0px; 
}

/*common properties and styles*/
button:active, 
button:focus, 
input:active, 
input:focus{
    outline: none !important;
    cursor: pointer;
}
  button::-moz-focus-inner {
    border: 0 !important;
}

input:active, 
input:focus{
    color: white;
    font-weight: 500;
}

.pink_bg {
    background-color: #EFE6E4;
}
.main_container{
    max-width: 1400px;
    margin: 0 auto;
}
.inner_container{
    max-width: 1200px;
    margin: 0 auto;
}

h1, 
h3 {
    font-size: 50px;
    font-weight: normal;
    line-height: 62px;
}

h2 {
    font-size: 40px;
    font-weight: normal;
    line-height: 50px;
    text-transform: uppercase;
}

h4 {
font-weight: 500;
font-size: 30px;
line-height: 37px;
text-align: center;
color: white;
}

.main_text {
font-weight: normal;
font-size: 18px;
line-height: 30px;
}
/*Header*/
header {
    min-width: 100%;
    min-height: 100%;
    background-image: url("../img/header.png");
    background-repeat: no-repeat;
    background-size: cover;
    margin-top: 0;
    padding-top: 33px;  
    padding-bottom: 11.2rem;
    background-attachment: fixed;
}

.logo {
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: center;
}

nav {
    display: grid;
    grid-template-columns: 90.55px 1fr;
    column-gap: 89.13px;
    min-width: 1200px;
    margin: 0 auto;
    padding-left: 99.33px;
    font-size: 16px; 
    line-height: 20px; 
}

.main_menu {
    display: flex;
    flex-direction: row;
    gap: 18px; 
}

a {
    text-decoration: none;
    position: relative;
    display: block;
    padding: 5px 5px 0px;
}

nav a:hover,
.logo:hover {
    background-color: rgba(192, 118, 110, 0.1);
    border-radius: 5px 5px 0px;
}
nav a:after {
    background-color: #533738;
    display: block;
    content: "";
    height: 1px;
    width: 0;
    left:50%;
    position:absolute;
    -webkit-transition: width .1s ease-in-out;
    -moz--transition: width .1s ease-in-out;
    transition: width .1s ease-in-out;
    -webkit-transform:translateX(-50%);
    -moz-transform:translateX(-50%);
    transform:translateX(-50%);
}

nav a:hover:after,
nav a:focus:after {
	width: 100%;
}

.application {   
    margin: 6.3rem 0 0 12.3rem;
    /*border: 2px solid black;*/
}

.application_block {
    line-height: 30px;
    font-size: 18px;
    margin: 19px 0 25px;
}

.submit_application {
    padding: 25px 68px;
    background-color: #CC8B86;
    font-size: 20px;
    line-height: 24px;
    border: none;
}
.submit_application:hover {
    background-color: #e7b6b3;
    transition: 0.2s linear
}
/*О НАС*/
.about {
    padding: 65px 182px 10px;
}

.about h2 {
    text-align: center;  
}

.about_block {
    margin: 40px 183px 10px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 62px;   
}

.about_image {
    text-align: center;
    flex-basis: 445px;
}
.text {
    font-size: 18px;
    line-height: 30px;
    color: #533738;
    text-align: left;
    flex-basis: 75%;
}
@media (max-width: 1700px){
    .about {
        padding: 20px;
    }
    .about .main_container {
        max-width: 1400px;
        flex-shrink: 0.9;  
    }
    .about_block {
        flex-direction: row;
        gap: 10px;
        margin: 40px 40px 10px;
    }
}

@media (max-width: 1199px){
    .about .main_container {
        max-width: none;    
    }
    .about_block {
        flex-direction: row;
        gap: 10px;
        margin: 40px 40px 10px;
    }
}

@media (max-width: 991px){
    .about_image,
    .text {
        transform: scale(0.9);
        vertical-align: middle;
    }
}

@media (max-width: 768px) {
    
    
    .about_block {
        flex-direction: column;
        gap: 10px;
        margin: 0;
    }
    .text{
        text-align: justify;
    }
}

@media (max-width: 480px) {
    .about_image img{
        max-width: 300px;
    }
    .about_image{
        max-height: 300px;
    }
    .about_block {
        gap:0;
    }  
}


/*Achievements*/

.achievements {
    background-color: #8D7370;
}

.achievements_container ul{
    display: flex;
    flex-direction: row; 
    justify-content: space-around;
    padding-top: 85px;
    padding-bottom: 81px;
    
}

.achievements_container h3 {
    text-align: center;
    color: white;
    margin-bottom: 8px;
}

.achievements_container li {
    text-transform: uppercase;
    font-weight: 500;
    font-size: 30px;
    line-height: 37px;
    color: white;
    
}
@media screen and (max-width: 600px){
    .achievements_container ul {
        padding: 40px 0px;
    }
    .achievements_container li {
        font-size: 25px;
    }
}

@media screen and (max-width: 480px){
    .achievements_container ul {
        flex-direction: column;
    }
    .achievements_container li {
        font-size: 25px;
        align-self: center;
        margin-bottom: 20px;
    }
    .achievements_container li:last-child {
        margin-bottom: 0;
    }
}

/*Portfolio
=================*/

.portfolio_block {
    padding: 65px 100px 0px;
}

.portfolio_container {
    margin-top: 40px;
    display: flex;
    flex-wrap: wrap;
}
.first_portfolio_row,
.second_portfolio_row {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-items: center;
    align-items: center;
    margin: 0 auto;
    
}
.first_portfolio_row{
    margin-bottom: 30px;
}

.portfolio_item {
    position: relative;  
    margin-right: 20px; 
}

.portfolio_item:last-of-type {
    margin: 0;
}

.portfolio_item img{
    display: block; 
}
.quad_img,
.rectangle_img {
    width: 100%;
    height: auto;
}

.portfolio_item_description {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    display: flex;
    flex-direction: column;
    justify-items: center;
    background-color:rgba(100, 72, 69, 0.88);
    opacity: 0;
    min-height: 100%;
    cursor: pointer;
    padding: 86px 35px 122px;
}


.portfolio_item:hover {
    display: inline-block;
    color: white;  
}


.pf_title+p {
    margin: 20px 35px 122px;
    color: white;
    font-weight: normal;
    font-size: 18px;
    line-height: 30px;

}

.portfolio_item_description:hover {
    opacity: 0.88;
    transition: opacity.2s linear;
}

.show_more {
    text-align: center;
    margin-top: 2%;
    padding-bottom: 40px;
}

.show_more span {
    font-weight: 600px;
    font-size: 30px;
    line-height: 37px;  
}

.show_more span::after {
    content: "";
    display: inline-block;
    background: url('arrow.png') no-repeat right top / 70% 70%;
    vertical-align: middle;
    margin-left: 10px;
    

}
.show_more_button {
    width: 60px;
    font-size: 30px;
    text-align: center;
    vertical-align: middle;
    border: none;
    background-color: #EFE6E4;
    vertical-align: top;
}
/*Кнопка???*/
@media screen and (max-width:1263px) {
    .portfolio_item_description {
        padding: 30px;
    }
    .pf_title+p {
        margin: 20px auto;
        color: white;
        width: 86%;
        font-weight: normal;
        font-size: 15px;
        line-height: 20px;
    }
}
@media screen and (max-width:951px) {
    .portfolio_item_description {
        padding: 20px;
    }
    .pf_title {
        font-size: 20px;
        line-height: 20px;
    }
    .pf_title+p {
        margin: 10px auto;
        color: white;
        width: 86%;
        font-weight: normal;
        font-size: 15px;
        line-height: 20px;
    }
}

@media screen and (max-width:768px){
    .portfolio_block{
        padding: 40px;
    }
    .portfolio_block h2{
        text-align: center;
    } 
    .portfolio_item_description {
        padding: 15px;
    }
    .pf_title {
        font-size: 20px;
        line-height: 20px;
    }
    .pf_title+p {
        margin: 10px auto;
        color: white;
        width: 86%;
        font-weight: normal;
        font-size: 15px;
        line-height: 20px;
    }
}
@media screen and (max-width:480px){
    .first_portfolio_row,
    .second_portfolio_row{
        flex-direction: column;
        gap: 10px;
        align-content: center;
    }
    .first_portfolio_row {
        margin-bottom: 10px;
    }

    .portfolio_item {
        width: 100%;
        align-self: stretch;
    }
    .portfolio_item_description {
        padding: 10px 0px;
    }
    .pf_title {
        font-size: 15px;
        line-height: 15px;
    }
    .pf_title+p {
        margin: 10px auto;
        color: white;
        font-weight: normal;
        font-size: 15px;
        line-height: 18px;
    }
}

 /*Our Team
 ====================*/
 .team {
     background-color: #E2C4BA;
}
.team_container {
    text-align: center;
    padding: 3.3rem 0 5.6rem;
    
}

.team_members__block, 
.work_process__block {
    margin-top: 3rem;
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 38px;
    
}
.team_members_item {
    max-width: 320px;
}

.team_members_item p {
    margin-top: 7px;
}

.team_members_item img {
    max-height: 253px;  
}

.work_process {
    padding-top: 2.1rem; 
}

.work_process__block {
    padding: 2.6rem 3.6rem 0;
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 20px;
    
}
.item_round_number {
    text-align: center;
    width: 285px;
}
.work_process_item h4{
    display: inline-block;
    min-width: 70px;
    height: 70px;
    padding: 18px;
    background-color: #8D7370;
    -webkit-border-radius: 50%;
    border-radius: 50%;
}

.work_process_item > .text {
    text-align: center;
    padding-top: 20px;
}

@media screen and (max-width:1048px) {
    .work_process {
        padding-top: 30px;
    }
    .team_members__block, 
    .work_process__block {
        flex-wrap: wrap;
        justify-content: center;
        gap: 20px;   
    }
    .work_process__block {
        margin-top: 0;
    }
    .item_round_number {
        width: 100%;
        text-align: center;
    }
}

/*Раздел Отзывы"*/

.reviews {
    background-color: #E5E5E5;
    padding-top: 65px;
    display: flex;
    flex-direction: column;
    align-items: center;
}


.reviews_block {
    display: grid;
    grid-template-columns: 0.9fr auto 0.9fr;
    grid-template-rows: 1fr;
    grid-template-areas: 
    "left-arrow flex-content right-arrow";
    column-gap: 29px;
    align-items: center;
    justify-items: center;
    padding: 40px 100px 65px; 
}

.review_flex_container {
    display: flex;
    flex-direction: row;
    gap: 20px;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 30px;
    text-align: left;
    grid-area: flex-content;

}

.left_arrow {
    margin-left: auto;
    grid-area: left-arrow;
}

.right_arrow {
    margin-right: auto;
    grid-area: right-arrow;
}
.review_item {
    max-width: 407px;
    align-self: center;
}
.review_pictures {
    display: flex;
    flex-direction: column;
    gap: 23px;
}
.right_arrow, 
.left_arrow  {
    width: 70px;
    height: 70px;
    background-color: #CC8B86;
    border-radius: 50%;
    border-style: none;
    padding: 25px 15px;
    
}
.review_pictures img {
    width: 100%;
    height: auto;
    display: block;
}

.right_arrow button, .left_arrow button{
text-decoration: none;
border-radius: 50%;
border-style: none;
background-color:  #CC8B86;
}

.right_arrow button img {
    transform: rotate(180deg)
}

@media screen and (max-width:1200px){
    .reviews_block {
        padding: 40px;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 0.2fr;
        grid-template-areas: 
        "flex-content flex-content"
        "left-arrow right-arrow";
    }
    .right_arrow, 
    .left_arrow  {
        display: block;
    }
}
@media screen and (max-width:1200px){
    .reviews_block {
        padding: 40px 10px 0px;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 0.2fr;
        grid-template-areas: 
        "flex-content flex-content"
        "left-arrow right-arrow";
    }
    .right_arrow, 
    .left_arrow  {
        display: block;
    }
}

@media screen and (max-width:768px){
    .review_flex_container {
        flex-direction: column;
    }
    .review_item p{
        text-align: justify;
    }
}

/*Раздел "Оставить заявку" и "Карта"*/
.application_form{
    background-color: #8D7370;  
}

.application_form_container {
    display: flex;
    flex-direction: row;
}

.application_form_area {
    margin: 54px 82px;
}

.application_form_area h2{
    color: white;
    margin-bottom: 20px;
}

.application_form_area > .main_text{
    color: white;
    filter: opacity(0.6);
    margin-bottom: 10px;
}


.app_form label {
    display: block;
}

input {
    display: block;
    width: 100%;
    height: 70px;
    background-color: #8D7370;
    border: 0px;
    border-bottom: 1px solid white;
    font-weight: normal;
    font-size: 18px;
    line-height: 30px;
    
}
input:nth-of-type(2) {
margin-bottom: 31px;
}

::placeholder {
    color: white;
    filter: opacity(0.6);
}

/*Map*/
iframe {
    display: block;
    min-width: 590px; 
    height: 624px;
}
@media  (max-width: 1024px) {
    .application_form_container {
        flex-direction: column;
        align-items: center;
    }
    iframe {
        min-width: 900px;
        height: 300px;
        margin-bottom: 30px;
    } 
}
@media  (max-width: 940px) {
    iframe {
        max-width: 800px;
    } 
}
@media  (max-width: 768px) {
    iframe {
        min-width: 600px;
    } 
}
@media  (max-width: 425px) {
    iframe {
        min-width: 350px;
    } 
}
@media (max-width: 320px) {
    iframe {
        min-width: 280px;
    } 
}

/*Footer*/
footer {
    background-color: #E5E5E5;
}
.contacts_list{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    flex-wrap: wrap;
    padding: 37px 0;
    font-size: 18px;
}

.contacts_list li:nth-of-type(1),
.contacts_list_item:nth-of-type(2) {
    margin-right: 30px;
    align-self: center;
}

.contacts_list_item:nth-of-type(3) {
    margin-left: auto;
    align-self: center; 
}

@media  (max-width: 1180px) {
    .contacts_list {       
        flex-direction: column;
        flex-wrap: wrap;
        justify-items: center;
        align-items: center;
        gap: 20px
    }

    .contacts {
        width: 95%;
        margin: 0 auto;
    }
    .contacts_list_item {
        text-align: center;
    }
    .contacts_list_item:nth-of-type(3){
        margin: 0;
    }
}